body {
  background: e6e6e6;
  box-sizing: border-box;
 }

.container {
  max-width: 900px;
  min-width: 700px;
  margin: auto;
  border-radius: 8px;
  border: 5px solid #4a3c31;
  border-top: none;
}
header {
  background: #4a3c31;
}

#content {
  text-align: center;
}

h1, h3 {
  font-family: 'Gloria Hallelujah', cursive, arial, sans-serif;
  margin: 0;
  text-align: center;
}

.white {
  color: #fff;
}

h3 {
  margin-bottom: 30px;
}

.tab-heading {
  margin: 15px auto;
}

nav {
  display: flex;
  align-content: space-around;
}

.tab {
  flex-grow: 1;
  background-color: #00abe0;
  color: #fff;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  padding: 8px 0;
  cursor: pointer;
}

.tab + .tab {
  margin: 0 0 0 20px;
}

.active-tab {
  background-color: #80766d;
}

.banner {
  height: 247px;
  background: url("../images/banner.png")
}

.menu-items {
  list-style: none;
  padding: 0;
  margin: 15px;
}

.menu-items li {
  padding: 15px 3px 5px 3px;
    border-bottom: 4px solid #000;
    overflow: hidden;
}

h6, .price {
  margin: 5px 0;
  font-family: 'Gloria Hallelujah', cursive, arial, sans-serif;
  font-size: 14px;
}

.description {
  float: left;
  font-family: serif;
  font-style: italic;
}

.price {
  width: 50px;
  float: right;
  text-align: right;
}

p {
  font-size: 18px;
  padding: 0 10px;
}

.bottom-margin {
  margin-bottom: 360px;
}

.form-container {
  padding: 0 100px 200px 100px;
  text-align: right;
}

.contact-bar {
  background-color: #c6c6c6;
  font: sans-serif;
  color: #fff;
  text-align: centre;
  padding: 5px 0;
  margin: 0 5px 35px 5px
}

label {
  display: inline-block;
  width: 125px;
  color: #c6c6c6;
  padding-right: 30px;
  margin-bottom: 35px;
}

input {
  width: 500px;
  float: right;
}

.message {
  height: 107.5px;
}

.message-label {
  margin-bottom: 127px;
}

.mandatory {
  color: red;
}

.submit {
  width: 75px;
  margin-right: 433px;
}